# Klon

./: README.md  pom.xml
src/main/java/: MovieLibraryApp.java
src/main/java/basicModels/: Movie.java  Run.java  Tablice.java
src/main/java/handlers/: MenuHandler.java  RandomDataProvider.java  UserInputHandler.java
src/main/java/models/: Actor.java  Director.java  MenuOptions.java  Movie.java  MovieLibrary.java
src/main/resources/: Movies.json
